# packages in environment at /Users/camillejaunsen/opt/anaconda3/envs/comp_astro:
#
# Name                    Version                   Build  Channel
batman-package            2.4.9                    pypi_0    pypi
bzip2                     1.0.8                h6c40b1e_6  
ca-certificates           2024.9.24            hecd8cb5_0  
contourpy                 1.3.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
fonttools                 4.54.1                   pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
libcxx                    14.0.6               h9765a3e_0  
libffi                    3.4.4                hecd8cb5_1  
llvm-openmp               8.0.1                h770b8ee_0    conda-forge
matplotlib                3.9.2                    pypi_0    pypi
ncurses                   6.4                  hcec6c5f_0  
numpy                     2.1.2                    pypi_0    pypi
openmp                    8.0.1                         0    conda-forge
openssl                   3.0.15               h46256e1_0  
packaging                 24.1                     pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       24.2            py310hecd8cb5_0  
pyparsing                 3.2.0                    pypi_0    pypi
python                    3.10.15              hce00570_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
readline                  8.2                  hca72f7f_0  
setuptools                75.1.0          py310hecd8cb5_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.45.3               h6c40b1e_0  
tk                        8.6.14               h4d00af3_0  
tzdata                    2024b                h04d1e81_0  
wheel                     0.44.0          py310hecd8cb5_0  
xz                        5.4.6                h6c40b1e_1  
zlib                      1.2.13               h4b97444_1  